spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=Admin
spring.datasource.password=Admin




logging.file.name=application.log
logging.level.org.springframework=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.profiles.active=prod



